<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Путешествия по Германии</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="site-container">
		<div class="menu">
			<button class="menu__close btn-reset" aria-label="close menu">
				<span class="menu__close-line"></span>
				<span class="menu__close-line"></span>
			</button>
			<nav class="menu__nav">
				<ul class="menu__list">
					<li class="menu__item"><a href="#" class="menu__link">Про путешествия</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Читать истории</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Будущее</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Новинки</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Вдохновление</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<header class="header">
			<div class="container header__container flex">
				<ul class="header__social social">
					<li class="social__item">
						<a href="#" class="social__link social__link--fb" aria-label="Go to Facebook"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--tw" aria-label="Go to Twitter"></a>
					</li>
				</ul>
				<a href="#" class="header__logo logo">Путешествия по Германии</a>
				<button class="header__burger burger btn-reset" aria-label="Open menu">
					<span class="burger__line"></span>
					<span class="burger__line"></span>
				</button>
			</div>
		</header>
		<main class="main">
			<section class="first">
				<div class="container first__container">
					<a href="#" class="first__link">Новые путешествия</a>
					<h1 class="first__title">Путешествуя с нами вы увидите все красоты Германии</h1>
					<p class="first__descr">Опытного путешественника, сведущего в хорошем отдыхе, туры по Германии вдохновляют
						своим качеством. Туриста-новичка они прельщают разнообразием маршрутов и культурной программы. Интеллектуал
						находит свою прелесть в экскурсиях по немецким городам. А гурман всегда рад отправиться в путешествие по
						Германии, чтобы отдать должное ее замечательной кулинарии. Только тот, кто никогда не бывал здесь, может
						подвергать сомнению факт, что экскурсии по Германии всегда интересны и увлекательны.</p>
					<button class="first__btn btn-reset btn">Смотреть туры</button>
					<div class="first__bottom">
						<form action="/" class="first__form search-form">
							<input type="search" class="search-form__field" placeholder="Искать истории">
							<button type="submit" class="search-form__button btn-reset" aria-label="Search stories"></button>
						</form>
						<div class="first__slider main-slider">
							<div class="swiper-container">
								<button class="first__slider-btn btn-left btn-reset"></button>
								<button class="first__slider-btn btn-right btn-reset"></button>
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="main-slider__media">
											<img class="main-slider__img" src="/img/1.jpg" alt="Mountains">
										</div>
										<p class="main-slider__text">
											Удивительный Баден-Вюртенбург
										</p>
									</div>
									<div class="swiper-slide">
										<div class="main-slider__media">
											<img class="main-slider__img" src="/img/2.jpg" alt="Mountains">
										</div>
										<p class="main-slider__text">
											Саксония
										</p>
									</div>
									<div class="swiper-slide">
										<div class="main-slider__media">
											<img class="main-slider__img" src="/img/3.jpg" alt="Mountains">
										</div>
										<p class="main-slider__text">
											Саксония-Анхальт
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="become">
				<div class="container">
					<h2 class="section-title become__title">Город, в который хочется вернуться</h2>
					<ul class="become__list">
						<li class="become__item">
							<img class="become__img" src="/img/4.jpg" alt="travel image" class="become__image">
							<div class="become__text">Дом для отпуска <br> Аренда</div>
						</li>
						<li class="become__item">
							<img class="become__img" src="/img/5.jpg" alt="travel image" class="become__image">
							<div class="become__text">Дом для отпуска <br> Аренда</div>
						</li>
						<li class="become__item">
							<img class="become__img" src="/img/6.jpg" alt="travel image" class="become__image">
							<div class="become__text">Дом для отпуска <br> Аренда</div>
						</li>
						<li class="become__item">
							<img class="become__img" src="/img/7.jpg" alt="travel image" class="become__image">
							<div class="become__text">Дом для отпуска <br> Аренда</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="featured">
				<div class="container featured__container">
					<article class="featured__article blog-article">
						<a href="#" class="blog-article__category">Будущее</a>
						<h3 class="blog-article__title">Здесь встречаются виолончелисты со всего мира</h3>
						<p class="blog-article__descr">Неподалеку от замка находится тисовая роща, последняя из существующих на
							сегодняшний день в Германии. С мая прошлого года она объявлена национальным заповедником.</p>
						<a href="#" class="blog-article__link btn">Подробнее</a>
					</article>
				</div>
				<div class="featured__stories">
					<h2 class="featured__title">Необычные экскурсии</h2>
					<ul class="featured__list feature-list">
						<li class="feature-list__item">
							<article class="feature-list__article">
								<div class="feature-list__image">
									<img src="/img/ava-1.jpg" alt="woman">
								</div>
								<div class="feature-list__text">
									<h3 class="feature-list__title">
										<a href="#">Легенды и мифы Старого Мюнхена</a>
									</h3>
									<time class="feature-list__time" datetime="2019-12-13 00:00">11 July 2019</time>
								</div>
							</article>
						</li>
						<li class="feature-list__item">
							<article class="feature-list__article">
								<div class="feature-list__image">
									<img src="/img/ava-2.jpg" alt="woman">
								</div>
								<div class="feature-list__text">
									<h3 class="feature-list__title">
										<a href="#">Мюнхен: нескучная прогулка по баварской столице</a>
									</h3>
									<time class="feature-list__time" datetime="2019-12-13 00:00">25 Sep 2019</time>
								</div>
							</article>
						</li>
						<li class="feature-list__item">
							<article class="feature-list__article">
								<div class="feature-list__image">
									<img src="/img/ava-3.jpg" alt="woman">
								</div>
								<div class="feature-list__text">
									<h3 class="feature-list__title">
										<a href="#">Замки баварских королей</a>
									</h3>
									<time class="feature-list__time" datetime="2019-12-13 00:00">13 Dec 2019</time>
								</div>
							</article>
						</li>
						<li class="feature-list__item">
							<article class="feature-list__article">
								<div class="feature-list__image">
									<img src="/img/ava-4.jpg" alt="woman">
								</div>
								<div class="feature-list__text">
									<h3 class="feature-list__title">
										<a href="#">Немецкий технический музей в Мюнхене</a>
									</h3>
									<time class="feature-list__time" datetime="2019-12-13 00:00">10 Jun 2020</time>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</section>
			<section class="featured-videos">
				<div class="container featured-videos__container">
					<h2 class="featured-videos__title section-title section-title--center">Кронберг - жемчужина земли Гессен</h2>
					<p class="featured-videos__descr">
						Мы уезжаем за тридевять земель, чтобы увидеть что-то интересное, и часто не замечаем сокровищ, которые
						находятся рядом с нашим домом!</p>
				</div>
				<div class="slider-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide slide-1">
							<h3 class="slide-title">Жилые дома начала XVII века</h3>
						</div>
						<div class="swiper-slide slide-2">
							<h3 class="slide-title">Один из переулков Vogelgesanggasse</h3>
						</div>
						<div class="swiper-slide slide-3">
							<h3 class="slide-title">Замок Кронберг</h3>
						</div>
						<div class="swiper-slide slide-4">
							<h3 class="slide-title">Пятиугольная башня - Oberburg</h3>
						</div>
					</div>
				</div>
			</section>
			<section class="newsletter">
				<div class="container">
					<div class="newsletter-content">
						<div class="newsletter__text">
							<h2 class="newsletter__title section-title">Напишите нам, узнайте все подробности</h2>
							<p class="newsletter__descr">Встречайте Новый год в Германии: советы, идеи, отзывы путешественников, а
								также цены на отели и еду в зимние праздники.</p>
						</div>
						<form action="#" class="newsletter__form subscribe-form">
							<input type="hidden" name="admin_email[]" value="germany@gmail.com">
							<input type="hidden" name="form_subject" value="Заявка с сайта путешествия по Германии">
							<input type="text" name="name" placeholder="Имя" class="subscribe-form__field">
							<input type="email" name="email" placeholder="Email" data-validate-field="email"
								class="subscribe-form__field">
							<input type="tel" name="tel" placeholder="Телефон" data-validate-field="tel"
								class="subscribe-form__field">
							<button class="btn btn-reset subscribe-form__btn">Написать сейчас</button>
						</form>
					</div>
				</div>
			</section>
			<section class="insp">
				<div class="container">
					<h2 class="section-title section-title--center insp__heading">Вдохновитесь природой</h2>
					<p class="insp__descr">Германия состоит из 16 федеральных земель, и, пожалуй, лучше всего выбрать для
						посещения по 2-3 города из каждого округа, чтобы по достоинству оценить многообразие и прелесть немецкой
						земли. Предлагаем вам краткий обзор.</p>
					<ul class="grid insp__list">
						<li class="insp__item insp__item--big insp__item--1">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Вольные ганзейские города Бремен и Гамбург</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--2">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Мекленбург-Передняя Померания</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--bigheight insp__item--3">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Рейнланд-Пфальц</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--bigheight insp__item--4">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Шлезвиг-Гольштейн</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--bigheight insp__item--5">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Тюрингия</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--6">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Северный Рейн-Вестфалия</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
						<li class="insp__item insp__item--big insp__item--7">
							<div class="insp__text">
								<a href="#" class="insp__category">Направление</a>
								<h3 class="insp__title">
									<a href="#">Берлин и Бранденбург</a>
								</h3>
								<ul class="insp__people">
									<li class="insp__people-item">
										<img src="/img/avatar-1.jpg" alt="human-1">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-2">
									</li>
									<li class="insp__people-item">
										<img src="/img/avatar-2.jpg" alt="human-3">
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer__container flex">
				<nav class="footer__column">
					<h2 class="footer__title">Компания</h2>
					<ul class="footer__list">
						<li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Новости</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Блог</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Доп.информация</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Безопасность</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Центр</a></li>
					</ul>
				</nav>
				<nav class="footer__column">
					<h2 class="footer__title">Информация</h2>
					<ul class="footer__list">
						<li class="footer__item"><a href="#" class="footer__link">Наши истории</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Рецепты</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Путешествия</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Ресурсы</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Новинки</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<nav class="footer__column">
					<h2 class="footer__title">Услуги</h2>
					<ul class="footer__list">
						<li class="footer__item"><a href="#" class="footer__link">Сервис</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Рекомендации</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Вопросы</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Робота</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Новости</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Следить за нами</a></li>
					</ul>
				</nav>
				<div class="footer__column">
					<h2 class="footer__title">Подписаться</h2>
					<form action="#" class="subs-form">
						<input type="hidden" name="admin_email[]" value="germany@gmail.com">
						<input type="hidden" name="form_subject" value="Заявка с сайта путешествия по Германии">
						<input type="email" name="email" class="subs-form__field" data-validate-field="email" placeholder="Email">
						<button class="btn-reset btn subs-form__btn">Подписаться сейчас</button>
					</form>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container bottom-container flex">
					<small class="footer__copy">© 2019 Mass Impressions. All rights reserved.</small>
					<ul class="footer__links">
						<li class="footer__links-item"><a href="#" class="footer__link">Условия обслуживания</a></li>
						<li class="footer__links-item"><a href="#" class="footer__link">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="libs/swiper.min.js"></script>
	<script src="libs/inputmask.min.js"></script>
	<script src="libs/just-validate.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
